{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@filter-site/*": ["../../filter-site/src/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "src/knowledge/game"
  ]
}
